DATABASE_URL=postgresql://postgres.mpqqjdlskelfjwwbxrle:lysNqqCMaW3jNDBP@aws-0-eu-north-1.pooler.supabase.com:6543/postgres


# Nodemailer Email Config
EMAIL_USERNAME=growwvest@gmail.com
EMAIL_PASSWORD=Ucheboy70
